<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".CppQuiz" >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="Andrew's Quiz"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Welcome to the ultimate quiz, go and and hit continue to begin."
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/option_one"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/option_two"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/option_three"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/option_four"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/option_A"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="A"
            android:textSize="50dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/option_B"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="B"
            android:textSize="50dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/option_C"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="C"
            android:textSize="50dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/option_D"
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:text="D"
            android:textSize="50dp"
            android:visibility="invisible" />

    </LinearLayout>

    <Button
        android:id="@+id/cont"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:text="Continue"
        android:textSize="30dp"/>

</LinearLayout>
